{
  "name": "backend",
  "version": "1.0.0",
  "description": "SSE API ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SSE"
  ],
  "author": "artur.vieira",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
